
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="整理香港大浦火災相關資訊，包括時間線、新聞、技術分析與社區支援 | Comprehensive archive of Tai Po fire incident with timeline, news, technical analysis, and community resources">
      
      
      
        <link rel="canonical" href="https://Hong-Kong-Emergency-Coordination-Hub.github.io/Hong-Kong-Fire-Documentary/en/news/peoples-daily-gba/">
      
      
      
      
        
          <link rel="alternate" href="../../../news/peoples-daily-gba/" hreflang="zh-Hant">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>人民日報大湾区 - Hong Kong Fire Documentary</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-8JKTQK3L2M"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-8JKTQK3L2M",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-8JKTQK3L2M",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-header__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hong Kong Fire Documentary
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              人民日報大湾区
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../news/peoples-daily-gba/" hreflang="zh-Hant" class="md-select__link">
              繁體中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/adminlby/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../videos/" class="md-tabs__link">
        
  
  
    
  
  Videos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../analysis/" class="md-tabs__link">
        
  
  
    
  
  Analysis

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../photos/" class="md-tabs__link">
        
  
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../residents/" class="md-tabs__link">
        
  
  
    
  
  Residents

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../docs/" class="md-tabs__link">
        
  
  
    
  
  Docs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Hong Kong Fire Documentary" class="md-nav__button md-logo" aria-label="Hong Kong Fire Documentary" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hong Kong Fire Documentary
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/adminlby/Hong-Kong-Fire-Documentary" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hong-Kong-Fire-Documentary
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../photos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Residents
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2025-11-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-11-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-27
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-11-28" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025-11-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-29
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2025-11-29">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2025-11-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-11-30
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-01
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-01_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-01
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-02" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-02
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-03
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-04" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-04
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-05" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-05
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-06
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-07
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-08" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-08
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-09
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-09_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-09
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-10_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-11_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-11
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-12
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-13
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-17
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-21
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-23
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-24
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2025-12-27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025-12-27
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-07
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-09" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-09
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-14
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-29" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-29
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-01-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-01-30
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-02-03" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-03
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-02-05" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-05
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-02-06" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-06
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-02-07" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-07
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-02-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-02-25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-02-25
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2026-03-19" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026-03-19
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">人民日報大湾区</h1>
<h2 id="2025-11-26">2025-11-26</h2>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1126/c42272-40612314.html">香港大埔火灾事故已造成13人死亡</a></li>
<li><a href="http://gba.people.cn/n1/2025/1126/c42272-40612304.html">香港大埔宏福苑火警升为五级</a></li>
<li><a href="http://gba.people.cn/n1/2025/1126/c42272-40612303.html">李家超主持跨部门紧急会议应对香港大埔火灾</a></li>
</ul>
<h2 id="2025-11-27">2025-11-27</h2>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612321.html">香港各方紧张救援大埔火灾</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612792.html">澳门特区行政长官岑浩辉哀悼香港大埔火灾遇难者</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40613014.html">众志成城 香港全力应对火灾</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612926.html">李家超：继续全力扑灭大埔火灾并全力展开善后支援</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612651.html">香港特区行政长官李家超：特区政府全面动员应对火灾</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612974.html">新华社香港11月27日电（记者王茜）香港特区行政长官李家超27日中午在社交媒体发文表示...</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612973.html">香港大埔火灾：楼内救出一名男性长者</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612972.html">全力以赴灭火 万众一心救灾——香港大埔火灾救援现场直击</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612971.html">中国红十字会捐赠200万元支持香港火灾救援行动</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40613049.html">李家超：香港大埔火灾火势受控，已经成功救出55人</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612968.html">人民网香港11月27日电（严小晶、吴宇扬扬、余颖）27日，香港各界同心协力...</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612413.html">香港警方就大埔屋邨宏福苑火灾拘捕3人</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612352.html">坚决贯彻习近平总书记重要指示精神 全力支持香港特区政府应对处置火灾事故</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612328.html">香港大埔区发生五级火警 救援持续进行中</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612327.html">李家超：香港大埔火情正逐步得到控制</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612326.html">中央政府驻香港联络办：坚决贯彻习近平总书记重要指示精神...</a></li>
<li><a href="http://gba.people.cn/n1/2025/1127/c42272-40612325.html">中央港澳办：坚决贯彻习近平总书记重要指示精神...</a></li>
</ul>
<h2 id="2025-11-28">2025-11-28</h2>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613838.html">香港廉政公署就大埔宏福苑大维修工程贪污调查拘捕8人</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613807.html">香港将为大埔火灾每位遇难者的家属提供20万港元慰问金</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613739.html">香港警方将对大埔火灾进行全方位取证调查</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613393.html">香港大埔火灾搜索工作预计今早9时完成</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613725.html">澳门特区政府向香港捐助三千万港元支持火灾救援及重建工作</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613650.html">香港大埔火灾救援 温暖接力汇聚</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613403.html">香港特区政府成立“大埔宏福苑援助基金”</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613829.html">香港廉政公署就大埔宏福苑大维修工程可能涉及贪污成立专案小组并展开全面调查...</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613208.html">澳门红十字会紧急捐赠五十万港元支持香港火灾救援</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613628.html">无论环境多复杂，拯救不会停——香港大埔火灾救援中的消防员群像</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613395.html">香港大埔火灾：已大致完成灭火 将搜索着火大厦所有单位</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613388.html">香港大埔火灾救援持续 特区政府希望内地提供协助</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613386.html">记者手记｜亲历大埔火灾救援夜</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613382.html">香港大埔火灾：11名消防员受伤</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613379.html">社会各界捐款捐物帮助香港大埔火灾受灾居民</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613377.html">特写：香港大埔火灾救援中的爱心接力</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613827.html">香港就哀悼大埔宏福苑火灾罹难者作出安排</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613825.html">为表达对大埔宏福苑火灾罹难者的沉重哀悼，11月29日至12月1日香港特区所有政府建筑物及设施的国旗及区旗下半旗志哀</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613803.html">香港特区政府民政及青年事务局局长麦美娟28日下午表示，将对大埔宏福苑火灾每名遇难者的家属发放20万港元慰问金</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613727.html">香港大埔火灾灭火及救援工作完成</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613698.html">香港特区政府消防处负责人28日表示，已于上午10时18分完成大埔宏福苑火灾灭火及救援工作</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613690.html">香港特区政府通报火灾救援最新进展</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613099.html">11月26日下午，香港新界大埔区宏福苑发生五级火警，灾情牵动各界的心...</a></li>
<li><a href="http://gba.people.cn/n1/2025/1128/c42272-40613384.html">香港特区政府成立“大埔宏福苑援助基金”</a></li>
</ul>
<h2 id="2025-11-29">2025-11-29</h2>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1129/c42272-40613904.html">各方全力支援香港大埔火灾善后安置</a></li>
<li><a href="http://gba.people.cn/n1/2025/1129/c42272-40614123.html">两部门紧急协调援助应急装备物资全力支持香港大埔火灾应对处置后续工作</a></li>
<li><a href="http://gba.people.cn/n1/2025/1129/c42272-40614119.html">香港警方已确认大埔火灾失踪名单中有144人安全</a></li>
<li><a href="http://gba.people.cn/n1/2025/1129/c42272-40614101.html">人民网香港11月29日电 （严小晶、余颖）上午8时，香港特区行政长官李家超、特区政府主要官员和公务员等在政府总部默哀3分钟...</a></li>
<li><a href="http://gba.people.cn/n1/2025/1129/c42272-40614100.html">近日，香港大埔火灾牵动人心，社会各界人士到场支援...</a></li>
<li><a href="http://gba.people.cn/n1/2025/1129/c42272-40614085.html">香港特区政府为大埔火灾遇难者举行悼念活动 市民自发参加悼念</a></li>
<li><a href="http://gba.people.cn/n1/2025/1129/c42272-40613941.html">29日上午，香港特区行政长官李家超、特区政府主要官员和公务员等在政府总部举行悼念活动...</a></li>
</ul>
<h3 id="2025-11-30">2025-11-30</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614164.html">香港特区政府为大埔火灾遇难者举行悼念活动</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614417.html">香港特区政府30日下午介绍大埔宏福苑火灾搜救安置等最新情况。香港警方介绍，目前火灾已造成146人遇难。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614406.html">新华社香港11月30日电（黄茜恬）香港特区政府民政及青年事务局局长麦美娟30日表示，特区政府确保宏福苑灾民有免费住屋，直至他们重建家园。她当日出席活动时表示，特区政府目标是一至两星期后将约1900户灾民转到过渡性房屋，暂时找到1800多个单位；还将推出弹性安排，确保达到每个住户的住屋需要。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614378.html">冲进去、再冲进去、再多救一个人……经过香港消防员连续40余小时不间断扑救，11月28日上午10时18分，香港大埔宏福苑现场火势已全部受控，前线的灭火与救援工作告一段落。面对这场突如其来的灾难，从中央到特区，从政府到民间，从香港到内地，川流不息的救灾力量和爱心暖流正向大埔汇聚。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614330.html">新华社香港11月29日电（谢妞、孟佳）29日，香港举行活动悼念大埔宏福苑火灾遇难者，相关支援善后工作持续推进。当天上午，香港特区行政长官李家超联同特区政府主要官员、公务员等在特区政府总部举行悼念活动。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614329.html">新华社香港11月29日电 题：为逝者志哀，为生者加油——香港全城悼念火灾遇难者 新华社记者孟佳、查文晔 11月29日，香港多云，全港同悲，深切哀悼。悲痛的人们来到各个吊唁处，献上寄托哀思的花束、卡片。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614328.html">新华社香港11月29日电题：同舟共济 勇毅前行 新华社记者刘欢 11月26日下午，香港新界大埔屋邨宏福苑多栋住宅楼发生火灾，造成重大人员伤亡。火灾发生后，中央高度重视，特区政府全力应对，社会各界伸出援手，抗灾救灾的磅礴力量迅速集结。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614323.html">一图概览：香港新界大埔区住宅楼重大火灾及救援</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614322.html">新华社北京11月29日电（记者张千千）国家金融监督管理总局11月29日发布通知，指导银行业保险业全力做好香港大埔火灾的金融保障服务等工作，高效查勘理赔，做好保险保障服务，加强金融信贷支持，积极助力受灾重建。通知提出，各相关保险机构要认真开展业务排查，主动靠前服务，科学调配查勘定损资源和赔付资金。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1130/c42272-40614165.html">本报北京11月29日电 为妥善做好香港大埔火灾应对处置后续工作，按照中央港澳办统筹安排，针对香港特区政府有关需求，国家防灾减灾救灾委员会办公室、应急管理部11月29日启动应急物资政社协同保障机制，协调应急关爱基金会以及阿里、韩红、壹基金、爱德、字节跳动等基金会，向香港特区政府紧急提供便携式户外充电站、承重搬运机、呼吸器等应急装备物资，全力支持香港特区政府做好应对处置后续工作。此外，根据香港消防处需求，国家消防救援局在前期已援助照明无人机、双光侦察无人机、外骨骼机械装备等应急装备物资基础上，再次向香港特区政府提供防护靴等物资支持。</a></li>
</ul>
<h3 id="2025-12-01">2025-12-01</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1201/c42272-40614452.html">香港各界为大埔火灾受灾居民共筑避风港</a></li>
<li><a href="http://gba.people.cn/n1/2025/1201/c42272-40615235.html">新华社香港12月1日电 香港特区政府1日下午就大埔宏福苑火灾召开记者会介绍，截至当天下午4点，火灾已造成151人遇难。警方表示，希望搜查工作尽快完成，按目前的进度，期望3周内完成搜索和搜证。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1201/c42272-40615214.html">新华社香港12月1日电 香港特区政府1日下午介绍大埔宏福苑火灾搜救调查等最新情况。警方已拘捕13人，罪名是误杀。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1201/c42272-40615091.html">新华社香港12月1日电（王茜、黄茜恬）11月30日，香港各界持续行动，帮助大埔宏福苑火灾受灾居民渡难关。特区政府兜底，社会各界驰援，多维度保障受灾居民的安置与权益，共筑避风港。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1201/c42272-40614459.html">图为香港新界大埔区宏福苑火灾救援现场。新华社记者 赵曼君摄 清晨的香港被静默笼罩。</a></li>
</ul>
<h3 id="2025-12-01_1">2025-12-01</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1201/c42272-40615153.html">37岁香港消防员何伟豪在扑救大埔火灾中昏迷，于26日下午不幸殉职。连日来，不断有市民前往沙田消防局吊唁缅怀。</a></li>
</ul>
<h3 id="2025-12-02">2025-12-02</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1202/c42272-40615735.html">人民网香港12月1日电 （严小晶、余颖）三日来，香港全城悼念火灾遇难者，大火不仅破坏了家园，也冲击着人们的心灵。悲伤的深渊该如何陪伴？在焦土与泪水之间，香港派出数百社工、临床心理学家和心理支援工作者来到各临时庇护中心，开展灾后心理援助工作。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1202/c42272-40615994.html">新华社香港12月2日电 香港特区政府2日下午就大埔宏福苑火灾召开记者会介绍，截至当天下午4点，火灾已造成156人遇难，仍有约30人失联。
警方表示，截至12月1日，以涉嫌误杀拘捕了15人（14男1女），年龄为40至77岁，涉及相关维修工程公司人员。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1202/c42272-40615985.html">香港特区政府12月2日下午介绍大埔宏福苑火灾搜救安置等最新情况，目前火灾已造成156人遇难。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1202/c42272-40615962.html">新华社香港12月2日电（谢妞）香港特区行政长官李家超2日出席行政会议前会见传媒时表示，香港将成立由法官主持的独立委员会对大埔宏福苑火灾调查到底、问责到底。
李家超说，大埔宏福苑火灾已造成151人遇难，79人受伤。</a></li>
</ul>
<h3 id="2025-12-03">2025-12-03</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1203/c42272-40616285.html">香港特区政府为火灾受影响居民提供医疗…</a></li>
<li><a href="http://gba.people.cn/n1/2025/1203/c42272-40616784.html">新华社香港12月3日电 香港特区政府3日下午就大埔宏福苑火灾召开记者会介绍，火灾楼宇的内部搜索已全部完成，已造成159人遇难。下阶段搜索工作主要集中在大厦外围。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1203/c42272-40616028.html">新华社香港12月2日电 题：香港大埔火灾善后工作有序推进
新华社记者孟佳、查文晔
面对突如其来的大埔宏福苑火灾，香港特区政府带领社会各界齐心协力，共克时艰，从过渡性房屋安置到物资供应、生活补助，从情绪支援到医疗费用减免、教育补助……善后工作全方位有序推进，香港正努力重回正常生活的轨道。
住房安置重建生活信心
12月1日，香港特区行政长官李家超赴位于元朗的过渡性房屋安置处探访，慰问受灾居民。</a></li>
</ul>
<h3 id="2025-12-04">2025-12-04</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1204/c42272-40617571.html">人民网香港12月4日电（记者冯学知）香港特区政府基层医疗署4日公布，设立家庭医生义诊计划支援受大埔火灾影响的居民。全港十八区地区康健中心已安排个案经理，全面跟进受灾居民的基层医疗需要，并按个案情况和居民意愿，配对私营医疗界别家庭医生义诊或医院管理局（医管局）家庭医学门诊服务。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1204/c42272-40617153.html">人民网香港12月3日电（记者陈然）香港特区政府3日公布跟进大埔火灾最新情况。截至3日中午12时，特区政府成立的“大埔宏福苑援助基金”已收到的外界捐款达21亿港元，连同特区政府投入的3亿港元启动资金，基金总额约为24亿港元，会用在协助居民重建家园，是长期和持续的支援。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1204/c42272-40617678.html">新华社香港12月4日电（记者刘欢）香港特区政府民政及青年事务局局长麦美娟4日表示，受大埔火灾影响家庭生活津贴由每户5万港元增至10万港元。
特区政府至今已向1929户家庭派发每户1万港元应急补助金。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1204/c42272-40617161.html">驻港国家安全公署发言人12月3日发表谈话表示，香港大埔宏福苑火灾发生后，在中央有关部门和地方全力支持协助下，香港特区政府快速反应、专业处置、全力救灾，社会各界积极响应、广泛动员、众志成城，展现出前所未有的团结、前所未有的坚毅、前所未有的大爱，国际社会纷纷表示慰问和关心。然而，一小撮外部敌对势力却借灾生事、趁火作乱，打着所谓“为民请愿”旗号，复制“修例风波”手法，通过扶植、操纵其香港“代理人”，扰乱破坏救灾善后大局，妄图重现“黑暴”乱象，用心险恶、行径卑劣、人神共愤。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1204/c42272-40617116.html">面对突如其来的大埔宏福苑火灾，香港特区政府带领社会各界齐心协力，共克时艰，从过渡性房屋安置到物资供应、生活补助，从情绪支援到医疗费用减免、教育补助……善后工作全方位有序推进，香港正努力重回正常生活的轨道。
住房安置重建生活信心
12月1日，香港特区行政长官李家超赴位于元朗的过渡性房屋安置处探访，慰问受灾居民。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1204/c42272-40617110.html">新华社香港12月3日电 根据香港特区政府需求，中央港澳办协调应急管理部为香港大埔火灾救灾工作继续提供护目镜、防水手套等最新一批物资，已于3日运抵香港并交付使用。
火灾发生后，中央高度重视救援进展，全国力量迅速汇聚香江。</a></li>
</ul>
<h3 id="2025-12-05">2025-12-05</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1205/c42272-40617711.html">香港全力推进大埔火灾善后工作</a></li>
<li><a href="http://gba.people.cn/n1/2025/1205/c42272-40618147.html">人民网香港12月4日电 （记者陈然）为支援大埔宏福苑火灾受灾人士，香港金融管理局及香港银行公会4日再次与28家零售银行会面，宣布进一步推出五项跟进措施。
相关措施包括：加快处理死难者的银行账户和保险箱事宜；为受灾人士提供信贷支援及便利安排，包括提供紧急免息或低息贷款、扩大信贷支援措施覆盖范围、密切跟进按揭后续安排等；灵活协助受灾居民兑换残损的钞票和硬币；不会收取与“大埔宏福苑援助基金”的银行账户往来的手续费；继续延长大埔区银行分行的服务时间。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1205/c42272-40618145.html">人民网香港12月4日电 （记者陈然）香港特区政府4日介绍跟进大埔宏福苑火灾最新情况。特区政府民政及青年事务局局长麦美娟表示，将每户受影响家庭的生活津贴由5万港元上调至10万港元，为冬季来临后的生活重建提供更坚实保障。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1205/c42272-40617712.html">香港大埔火灾救援现场，一台由内地支援的系留无人机悬停半空，为救护人员提供持续照明；
贵州榕江，“村超”球场，乡亲们排起长队，为香港捐款；
“华东水灾、汶川地震，你们献出大爱，这次轮到我们了！”互联网上，内地民众捐款、慰问、祈福，双向奔赴、喷涌而出的手足之情，瞬间刷屏……
香港大埔火灾发生以来，中央的关爱，内地的驰援，广大民众的牵挂与善意，生动诠释了携手同心、守望相助的无疆大爱。特区政府全力以赴推进救援与善后工作，充分体现担当和勇毅；香港市民的爱心互助行动，尽显这座城市的人情味与温暖底色。</a></li>
</ul>
<h3 id="2025-12-06">2025-12-06</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1206/c42272-40618568.html">本报香港12月5日电  （记者李霞）香港特区行政长官李家超今天到油麻地了解18111“情绪通”热线运作。李家超在与特区政府相关部门负责人召开新闻发布会时表示，特区政府十分关注大埔火灾受灾居民及社会的精神健康支援工作，将联合多个部门为受灾居民及受影响人士提供精神健康支援，支援受灾居民的工作不会停顿，力度会不断加大。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1206/c42272-40618533.html">新华社香港12月5日电　香港特区行政长官李家超和特区政府多位局长5日联合召开记者会。其中医务卫生局局长卢宠茂公布，大埔宏福苑火灾中79名伤者全部脱离危险。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1206/c42272-40618532.html">新华社香港12月5日电 题：众志成城 爱汇香江——香港大埔火灾救援善后侧记
新华社记者
11月26日下午，香港新界大埔屋邨宏福苑多栋住宅楼发生火灾，造成重大人员伤亡。
事故发生后，习近平总书记高度重视，第一时间了解火灾救援和人员伤亡等情况，要求中央港澳办、中央政府驻香港联络办支持香港特区政府全力以赴扑灭火灾，想方设法做好人员搜救、伤员救治、善后安抚等工作，有关部门和地方提供必要援助，努力把火灾伤亡损失降到最低。</a></li>
</ul>
<h3 id="2025-12-07">2025-12-07</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1207/c42272-40619044.html">心手相牵 守望相助——香港火灾救援善后行动中的关爱队</a></li>
<li><a href="http://gba.people.cn/n1/2025/1207/c42272-40618866.html">善楼，坐落于香港大埔东北部，是香港特区政府为长期轮候公屋或有迫切居住需求的市民提供的过渡性房屋，由慈善组织香港善导会运营。大埔火灾发生后，善楼成为特区政府紧急协调的首批接收受灾居民的安置点。</a></li>
</ul>
<h3 id="2025-12-08">2025-12-08</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1208/c42272-40619365.html">记者探访香港大埔过渡性房屋善楼</a></li>
<li><a href="http://gba.people.cn/n1/2025/1208/c42272-40619732.html">新华社香港12月7日电（奚天麒）香港大埔宏福苑火灾发生以来，香港警方作为救援主力之一，持续奋战在一线。香港特区政府警务处日前表示，中央支援的专业救援装备为警队执行高强度、高难度的搜救与善后任务提供了关键支持，显著提升了行动效率，保障了人员安全。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1208/c42272-40619727.html">新华社香港12月7日电（谢妞）一大早，香港市民叶氏夫妇拿着各种物资回到“家”中。作为宏福苑居民，他们在大埔火灾发生次日就入住了区内的过渡性房屋乐善村。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1208/c42272-40619614.html">新华社香港12月8日电 题：聚力攻坚向前行 推动改革创未来
新华社记者刘欢
12月8日，香港特别行政区第八届立法会选举结果顺利产生。在香港遭遇突发重大火灾事故的情况下，经特区政府和社会各界共同努力，此次选举如期顺利举行殊为不易，充分展现香港社会齐心协力、克难前行的坚韧团结和迈向由治及兴的决心意志。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1208/c42272-40619709.html">新华社香港12月8日电 中央人民政府驻香港特别行政区联络办公室发言人8日发表谈话表示，香港特别行政区第八届立法会选举于12月7日圆满举行，这是香港特区全面落实“爱国者治港”原则、巩固发展符合香港实际高质量民主的又一次成功实践，彰显了“一国两制”制度优势和新选举制度先进性优越性，展现了火灾后香港抚慰伤痛、克难前行、共建家园的不屈精神，对香港实现良政善治、加快由治及兴、保持长期繁荣稳定具有重要意义。我们对此表示热烈祝贺！
发言人表示，本届立法会选举依法、安全、有序、顺利举行，得到全社会积极支持，充分体现香港民意。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1208/c42272-40619125.html">本报香港12月7日电  （记者陈然）香港特区政府房屋局发言人12月6日表示，考虑到受大埔火灾影响居民非常紧急的情况，房屋局已作出特别安排，对入住过渡性房屋或香港房屋协会项目的受影响居民提供住宿援助，租金全免。如有需要，受影响的居民可以较长期入住。</a></li>
</ul>
<h3 id="2025-12-09">2025-12-09</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1209/c42272-40620852.html">新华社香港12月9日电（奚天麒）香港特区政府9日下午通报，截至目前，大埔宏福苑火灾已造成160人遇难，相关辨认与搜寻工作仍在紧张进行中。香港警方表示，第二阶段的现场搜救清理工作已完成。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1209/c42272-40620022.html">本报香港12月8日电  （记者王尧）中央人民政府驻香港特别行政区联络办公室发言人8日发表谈话表示，香港特别行政区第八届立法会选举于12月7日圆满举行，这是香港特区全面落实“爱国者治港”原则、巩固发展符合香港实际高质量民主的又一次成功实践，彰显了“一国两制”制度优势和新选举制度先进性优越性，展现了火灾后香港抚慰伤痛、克难前行、共建家园的不屈精神，对香港实现良政善治、加快由治及兴、保持长期繁荣稳定具有重要意义。我们对此表示热烈祝贺！
发言人表示，本届立法会选举依法、安全、有序、顺利举行，得到全社会积极支持，充分体现香港民意。</a></li>
</ul>
<h3 id="2025-12-09_1">2025-12-09</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1209/c42272-40620911.html">新华社香港12月9日电（记者王茜）香港特区政府9日公布的跟进大埔火灾最新情况显示，社会福利署（社署）社工目前已接触超过1970个受影响住户。
截至当日，社会福利署社工已为超过4900名居民登记“一户一社工”的跟进服务。</a></li>
</ul>
<h3 id="2025-12-10">2025-12-10</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1210/c42272-40621345.html">人民网香港12月9日电 （记者陈然）香港警方9日召开记者会通报，大埔宏福苑火灾的第二阶段现场搜救清理工作已完成。截至目前，大埔宏福苑火灾已造成160人遇难，相关辨认与搜寻工作仍在进行中。</a></li>
</ul>
<h3 id="2025-12-10_1">2025-12-10</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1210/c42272-40621709.html">司法机构优先处理大埔火灾有关法律程序</a></li>
</ul>
<h3 id="2025-12-11">2025-12-11</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1211/c42272-40622293.html">新华社香港12月10日电（黄茜恬）香港特区政府10日下午召开记者会宣布，“大埔宏福苑援助基金”累计达34亿港元，除此前政府已公布的资金援助外，每户业主将再获10万港元特别补助。
香港特区政府政务司副司长卓永兴介绍，基金中的31亿港元外界捐款来自26.3万多宗捐款。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1211/c42272-40622198.html">人民网香港12月10日电 （记者陈然）香港特区政府法律援助署10日表示，正全力跟进大埔宏福苑火灾受灾居民及其他受影响人士的需要，并提供适切支援。
法援署表示，已成立特别专责组，并会推出一系列的支援措施，全力协助居民及其他受影响人士按法例要求申请法律援助，以处理人身伤亡索偿、财产损失追讨及雇员补偿等诉讼及相关事宜。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1211/c42272-40622194.html">人民网香港12月10日电 （记者陈然）香港特区政府10日下午召开记者会宣布，“大埔宏福苑援助基金”累计达34亿港元，除此前政府已公布的资金援助外，每户业主将再获发10万港元特别补助。
香港特区政府政务司副司长卓永兴介绍，“大埔宏福苑援助基金”自成立以来已推行多个援助项目，协助居民解决燃眉之急，以及重建新生活，是长期和持续的支援。</a></li>
</ul>
<h3 id="2025-12-11_1">2025-12-11</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1211/c42272-40622606.html">“大埔宏福苑援助基金”总额已达35亿港元</a></li>
</ul>
<h3 id="2025-12-12">2025-12-12</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1212/c42272-40623030.html">香港大埔火灾殉职消防员何伟豪获追授荣誉…</a></li>
<li><a href="http://gba.people.cn/n1/2025/1212/c42272-40623366.html">新华社香港12月12日电 香港特区行政长官李家超12日下午召开记者会宣布，委任陆启康法官等三人组成独立委员会，审视大埔宏福苑火灾成因以及相关维修工程是否存在违法行为，9个月内完成报告。
李家超表示，独立委员会需就大埔宏福苑起火、火势迅速蔓延及火灾造成的居民伤亡及财产损毁，审视成因和导致火灾发生的情由、大厦配置的消防装置及设备，以及有效运作的监督和责任问题；针对大型楼宇维修工程，独立委员会需审视有关工程各环节，是否存在不适当的相连利益、角色冲突、不当的合谋串连等系统性问题，及有关工程有否涉贪违标、违规招标的问题；就上述两项事宜，检视现行相关法律的规管及惩罚是否足够；就上述一至三项事宜提出建议。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1212/c42272-40623259.html">新华社快讯：香港特区行政长官李家超12日下午召开记者会宣布，委任陆启康法官等三人组成独立委员会，审视大埔宏福苑火灾成因以及相关维修工程是否存在违法行为，9个月内完成报告。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1212/c42272-40623128.html">新华社香港12月11日电（郭辛）香港特区政府精神健康咨询委员会11日宣布，推出为期一年的“守望·同行”灾后丧亲家庭支援计划，免费为火灾丧亲家庭提供精神健康支援服务。
该计划由香港特区政府精神健康咨询委员会统筹，联合多家非政府机构共同参与，并与社会福利署推行的“一户一社工”服务相配合，为丧亲者免费提供包括哀伤善别辅导在内的心理健康服务，并根据精神健康风险评估结果，为有需要的家庭转介临床心理学家及精神科医生作进一步跟进，协助他们逐步走出伤痛。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1212/c42272-40623112.html">新华社香港12月11日电（记者王茜）香港特区政府11日公布的跟进大埔火灾最新情况显示，截至当日中午，特区政府成立的“大埔宏福苑援助基金”总额已达35亿港元。
特区政府早前宣布从基金向每户受影响家庭发放生活津贴，金额已由5万港元增至10万港元，截至11日已处理1784宗个案；另外，就每名死者向家属发放20万港元慰问金及5万港元殓葬金，截至11日已处理121宗个案。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1212/c42272-40622631.html">本报香港12月11日电  （记者陈然）香港特区政府精神健康咨询委员会11日宣布，推出为期一年的“守望·同行”灾后丧亲家庭支援计划，免费为大埔宏福苑火灾丧亲家庭提供精神健康支援服务。
该计划由香港特区政府精神健康咨询委员会统筹，联合多家非政府机构共同参与，并与社会福利署推行的“一户一社工”服务相配合，为丧亲者免费提供包括哀伤善别辅导在内的心理健康服务，并根据精神健康风险评估结果，为有需要的家庭转介临床心理学家及精神科医生作进一步跟进，协助他们逐步走出伤痛。</a></li>
</ul>
<h3 id="2025-12-12_1">2025-12-12</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1212/c42272-40623393.html">新华社香港12月12日电 大埔火灾独立委员会主席陆启康12日见记者时表示，大埔宏福苑火灾引起社会各界广泛关注，未来9个月独立委员会聚焦三大范畴：审视起火与火势迅速蔓延的情况及原因；检视大型楼宇维修工程的安排；检视现行法律、规管与惩罚是否足够。独立委员会基于审视所得的结果向行政长官提出建议，以助力政府深化改革，防止类似事件再次发生。</a></li>
</ul>
<h3 id="2025-12-13">2025-12-13</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1213/c42272-40623671.html">香港将为大埔火灾丧亲家庭提供三层精神健…</a></li>
<li><a href="http://gba.people.cn/n1/2025/1213/c42272-40623670.html">香港“大埔宏福苑援助基金”总额达36亿…</a></li>
<li><a href="http://gba.people.cn/n1/2025/1213/c42272-40623669.html">香港大埔火灾独立委员会将于9个月内完成…</a></li>
<li><a href="http://gba.people.cn/n1/2025/1213/c42272-40623487.html">本报香港12月12日电  （记者陈然）香港特区行政长官李家超12日下午召开记者会宣布，委任陆启康法官等3人组成独立委员会，审视大埔宏福苑火灾成因以及相关维修工程是否存在违法行为，9个月内完成报告，特区政府会全力支持其工作。他重申，关于本次火灾一定会调查到底、追责到底，让真相水落石出、公义得以伸张。</a></li>
</ul>
<h3 id="2025-12-14">2025-12-14</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1214/c42272-40623765.html">抚慰香港大埔火灾伤痛，救灾善后工作有序推进；立法会选举顺利举行，选举产生的新一届立法会议员即将接过为民服务的重任……冬日里的香港，无数人用行动践行狮子山精神，同心聚力，克难前行，坚定迈向由治及兴。
灾难来临时，团结是最坚固的防线。</a></li>
</ul>
<h3 id="2025-12-15">2025-12-15</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1215/c42272-40624257.html">香港大埔火灾独立委员会将于九个月内完…</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1215/c42272-40624257.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔火灾独立委员会将于九个月内完/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2025/1215/c42272-40624490.html">本报香港12月14日电  （记者陈然）香港特区政府医务卫生局12月14日公布：12月15日起，将为大埔宏福苑火灾受影响居民提供中医义诊服务。屋苑八座楼宇所有居民自12月15日至2026年2月28日，可经全港十八区地区康健中心安排接受最多三次免费中医诊疗服务，包括按病情需要提供药物及相关治疗。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1215/c42272-40624490.html">Original</a> <a class="md-button hkfd-news-button" href="archive/本报香港12月14日电/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2025/1215/c42272-40624485.html">本报香港12月14日电（记者陈然）香港特区行政长官李家超12日下午召开记者会宣布，委任陆启康法官等3人组成独立委员会，审视大埔宏福苑火灾成因以及相关维修工程是否存在违法行为，9个月内完成报告，特区政府会全力支持其工作。他重申，关于本次火灾一定会调查到底、追责到底，让真相水落石出、公义得以伸张。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1215/c42272-40624485.html">Original</a> <a class="md-button hkfd-news-button" href="archive/本报香港12月14日电记者陈然香港特区行政长官李家超12日下午召开记者会宣布委任陆启康法官等3人组成独立委员会审视大埔宏福苑火灾成因以及相关维修工程是否存在违法/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2025/1215/c42272-40624019.html">本报香港12月14日电  （记者陈然）香港特区政府医务卫生局12月14日公布：12月15日起，将为大埔宏福苑火灾受影响居民提供中医义诊服务。屋苑八座楼宇所有居民自12月15日至2026年2月28日，可经全港十八区地区康健中心安排接受最多三次免费中医诊疗服务，包括按病情需要提供药物及相关治疗。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1215/c42272-40624019.html">Original</a> <a class="md-button hkfd-news-button" href="archive/本报香港12月14日电-1/">Archive</a></li>
</ul>
<h3 id="2025-12-17">2025-12-17</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1217/c42272-40626363.html">新华社香港12月16日电 香港特区政府16日公布的跟进大埔火灾最新情况显示，特区政府早前宣布从“大埔宏福苑援助基金”向每户受影响家庭发放生活津贴，金额已由5万港元增至10万港元，截至当日已处理1906宗个案。
另外，就每名死者向家属发放20万港元慰问金及5万港元殓葬金，截至当日已处理134宗个案。</a></li>
</ul>
<h3 id="2025-12-19">2025-12-19</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1219/c42272-40628093.html">新华社香港12月18日电 香港特区政府18日下午就“大埔宏福苑援助基金”召开记者会宣布，宏福苑业主将获发每年15万港元的租金补助，为期两年，每半年领取一次。受影响的宏福苑租户也将获发5万港元一次性搬迁补助。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1219/c42272-40628093.html">Original</a> <a class="md-button hkfd-news-button" href="archive/新华社香港12月18日电/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2025/1219/c42272-40627533.html">本报香港12月18日电  （记者陈然）香港特区政府18日表示：将向大埔宏福苑业主发放每年15万港元租金补助，为期两年，合计30万港元，同时叠加一次性5万港元搬迁补助；租户可领取一次性5万港元搬迁补助。补助经特区政府社会福利署“一户一社工”机制发放。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1219/c42272-40627533.html">Original</a> <a class="md-button hkfd-news-button" href="archive/本报香港12月18日电/">Archive</a></li>
</ul>
<h3 id="2025-12-20">2025-12-20</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1220/c42272-40628599.html">香港大埔宏福苑火灾独立委员会展开工作</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1220/c42272-40628599.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔宏福苑火灾独立委员会展开工作/">Archive</a></li>
</ul>
<h3 id="2025-12-21">2025-12-21</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1221/c42272-40628650.html">新华社香港12月20日电 香港特区政府20日公布的跟进大埔火灾最新情况显示，特区政府成立的“大埔宏福苑援助基金”总额约为40亿港元。
截至20日上午，共有581名居民安置在特区政府民政及青年事务局协调的酒店房间，559名市民安置在青年宿舍/营舍；另有3513名居民现住在特区政府房屋局的过渡性房屋、房协项目或屯门宝田中转房屋的单位。</a></li>
</ul>
<h3 id="2025-12-22">2025-12-22</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1222/c42272-40628954.html">香港“大埔宏福苑援助基金”总额增至约40亿港元</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1222/c42272-40628954.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔宏福苑援助基金总额增至约40亿港元/">Archive</a></li>
</ul>
<h3 id="2025-12-23">2025-12-23</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1223/c42272-40630371.html">新华社香港12月22日电 香港特区政府22日公布的跟进大埔火灾最新情况显示，特区政府成立的“大埔宏福苑援助基金”总额约为41亿港元。
截至22日上午，共有516名居民居于特区政府民政及青年事务局协调的酒店房间，568名市民居于青年宿舍/营舍；另有3513名居民现居于特区政府房屋局的过渡性房屋、香港房屋协会（房协）项目或屯门宝田中转房屋的单位。</a></li>
</ul>
<h3 id="2025-12-24">2025-12-24</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1224/c42272-40631226.html">香港大埔宏福苑火灾独立委员会视察屋苑现场</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1224/c42272-40631226.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔宏福苑火灾独立委员会视察屋苑现场/">Archive</a></li>
</ul>
<h3 id="2025-12-26">2025-12-26</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1226/c42272-40632970.html">新华社香港12月25日电 香港特区政府医务卫生局25日表示，大埔宏福苑火灾中79名伤者在公立医院接受治疗。截至12月23日，65人先后康复出院，余下14人情况稳定。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2025/1226/c42272-40632970.html">Original</a> <a class="md-button hkfd-news-button" href="archive/新华社香港12月25日电-香港特区政府医务卫生局25日表示大埔宏福苑火灾中79名伤者在公立医院接受治疗截至12月23日65人先后康复出院余下14人情况稳定/">Archive</a></li>
</ul>
<h3 id="2025-12-27">2025-12-27</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2025/1227/c42272-40633617.html">人民网香港12月27日电 （记者冯学知）香港特区政府26日感谢内地、海外及外交使团、国际组织、驻港总领事馆、名誉领事馆和官方认许机构等通过不同渠道对受大埔宏福苑火灾影响人士的慰问和支援，同时感谢香港社会各界热心投入灾后援助并大力捐助。
香港大埔宏福苑火灾发生至今一个月。</a></li>
<li><a href="http://gba.people.cn/n1/2025/1227/c42272-40633530.html">新华社香港12月26日电 香港特区政府26日感谢内地、海外及外交使团、国际组织、驻港总领事馆、名誉领事馆和官方认许机构等通过不同渠道对受大埔宏福苑火灾影响人士的慰问和支援，同时感谢香港社会各界热心投入灾后援助并大力捐助。
香港大埔宏福苑火灾发生至今一个月。</a></li>
</ul>
<h3 id="2026-01-07">2026-01-07</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0107/c42272-40640577.html">香港土地审裁处委任专业团队接管大埔宏福苑</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0107/c42272-40640577.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港土地审裁处委任专业团队接管大埔宏福苑/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2026/0107/c42272-40640702.html">香港大埔宏福苑管理工作由专业团队接管</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0107/c42272-40640702.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔宏福苑管理工作由专业团队接管/">Archive</a></li>
</ul>
<h3 id="2026-01-09">2026-01-09</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0109/c42272-40642014.html">香港大埔宏福苑火灾已有69名伤者出院</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0109/c42272-40642014.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔宏福苑火灾已有69名伤者出院/">Archive</a></li>
</ul>
<h3 id="2026-01-10">2026-01-10</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0110/c42272-40642682.html">香港特区政府收集宏福苑业主长远安置意愿</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0110/c42272-40642682.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港特区政府收集宏福苑业主长远安置意愿/">Archive</a></li>
</ul>
<h3 id="2026-01-14">2026-01-14</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0114/c42272-40645369.html">人民网香港1月14日电 （严小晶）香港特区第八届立法会首次会议14日在立法会综合大楼会议厅举行。会议上，行政长官李家超就香港特区政府对新一届立法会的期望、行政立法良性互动关系，以及有关大埔宏福苑火灾的支援和善后事宜向立法会发言。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0114/c42272-40645369.html">Original</a> <a class="md-button hkfd-news-button" href="archive/人民网香港1月14日电/">Archive</a></li>
</ul>
<h3 id="2026-01-15">2026-01-15</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0115/c42272-40645932.html">香港特区政府将全力推进大埔宏福苑火灾善…</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0115/c42272-40645932.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港特区政府将全力推进大埔宏福苑火灾善/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2026/0115/c42272-40645903.html">新华社香港1月14日电（肖逸晨、奚天麒）香港特区第八届立法会14日在立法会综合大楼会议厅举行首次会议，讨论大埔宏福苑火灾善后工作。
会上，特区行政长官李家超表示，当前大家都很关心宏福苑火灾后的重建和复原，因此，特区政府在立法会首次会议即提出动议，就善后和复常工作深入讨论，和议员一起推动尽快落实长远住宿安排和其他善后工作。</a></li>
</ul>
<h3 id="2026-01-16">2026-01-16</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0116/c42272-40646677.html">香港大埔宏福苑火灾累计71名伤者出院</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0116/c42272-40646677.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔宏福苑火灾累计71名伤者出院/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2026/0116/c42272-40646652.html">新华社香港1月15日电（奚天麒）香港特区政府保安局局长邓炳强15日表示，大埔宏福苑火灾遇难人数增至168人，目前所有遗体均已完成辨认工作，相关失踪个案也已处理完毕。
邓炳强说，出于对家属意愿的尊重，暂不会公布遇难者名单。</a></li>
</ul>
<h3 id="2026-01-26">2026-01-26</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0126/c42272-40652743.html">香港大埔火灾善后全景扫描</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0126/c42272-40652743.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔火灾善后全景扫描/">Archive</a></li>
</ul>
<h3 id="2026-01-29">2026-01-29</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0129/c42272-40655604.html">新华社香港1月29日电（记者曹霁阳）香港大埔宏福苑火灾发生后，特区政府以全港十八区地区康健中心为枢纽，为受影响居民统筹及协调基层医疗服务。香港特区政府医务卫生局29日公布最新情况，表示会继续为受火灾影响居民提供全面基层医疗支援，并从居民的角度设计相关服务流程，让他们只需通过康健中心便可获得便捷及到位的医疗支援。</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0129/c42272-40655604.html">Original</a> <a class="md-button hkfd-news-button" href="archive/新华社香港1月29日电记者曹霁阳香港大埔宏福苑火灾发生后特区政府以全港十八区地区康健中心为枢纽为受影响居民统筹及协调基层医疗服务香港特区政府医务卫生局29日公布/">Archive</a></li>
</ul>
<h3 id="2026-01-30">2026-01-30</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0130/c42272-40655732.html">香港继续为受大埔火灾影响居民提供医疗支援</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0130/c42272-40655732.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港继续为受大埔火灾影响居民提供医疗支援/">Archive</a></li>
</ul>
<h3 id="2026-02-03">2026-02-03</h3>
<ul>
<li><a href="http://world.people.com.cn/n1/2026/0203/c1002-40658539.html">香港继续为受大埔火灾影响居民提供医疗…</a> <a class="md-button md-button--primary hkfd-news-button" href="http://world.people.com.cn/n1/2026/0203/c1002-40658539.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港继续为受大埔火灾影响居民提供医疗/">Archive</a></li>
</ul>
<h3 id="2026-02-05">2026-02-05</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0205/c42272-40660089.html">新华社香港2月4日电 香港特区政府4日宣布，在“大埔宏福苑援助基金”下推出两项特别援助，分别是向遇难者家属提供10万港元慰问金，以及向屋苑每户发放5000港元春节心意金，即日起陆续通过“一户一社工”机制发放。
大埔宏福苑火灾168名遇难者，包括身故的住户、外佣、访客以及大火期间在屋苑内工作的人士，其家属可获10万港元慰问金，用以帮助他们度过困难时期，重建生活信心。</a></li>
</ul>
<h3 id="2026-02-06">2026-02-06</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0206/c42272-40660925.html">香港大埔火灾独立委员会将于3月19日举…</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0206/c42272-40660925.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港大埔火灾独立委员会将于3月19日举/">Archive</a></li>
</ul>
<h3 id="2026-02-07">2026-02-07</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0207/c42272-40661544.html">澳门2025年火警850宗 同比减少3…</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0207/c42272-40661544.html">Original</a> <a class="md-button hkfd-news-button" href="archive/澳门2025年火警850宗-同比减少3/">Archive</a></li>
</ul>
<h3 id="2026-02-22">2026-02-22</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0222/c42272-40668392.html">香港特区政府公布大埔宏福苑长远居住安排…</a> <a class="md-button md-button--primary hkfd-news-button" href="http://gba.people.cn/n1/2026/0222/c42272-40668392.html">Original</a> <a class="md-button hkfd-news-button" href="archive/香港特区政府公布大埔宏福苑长远居住安排/">Archive</a></li>
<li><a href="http://gba.people.cn/n1/2026/0222/c42272-40668362.html">新华社香港2月21日电（记者刘媛媛）香港特区政府21日公布大埔宏福苑长远居住安排方案，计划以现金或以楼换楼方式收购宏福苑业主业权，收购成本约68亿港元。
特区政府财政司副司长黄伟纶21日下午在记者会上介绍说，特区政府将收购受火灾影响的7座大厦，政府收购单位后，将承担后续一切法律、保险及处理程序上的风险与不确定性。</a></li>
<li><a href="http://gba.people.cn/n1/2026/0222/c42272-40668220.html">本报香港2月21日电  （记者冯学知）香港特区政府21日下午举行记者会，公布大埔宏福苑长远居住安排方案，提出将采用现金或“以楼换楼”方式收购业权。
特区政府财政司副司长黄伟纶表示，政府会提出收购宏福苑A—G座7座受灾楼宇共1736个单位的业权。</a></li>
</ul>
<h3 id="2026-02-25">2026-02-25</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0225/c42272-40670051.html">新华社香港2月25日电（记者曹霁阳）香港特区政府财政司司长陈茂波25日发表2026/2027财政年度特区政府财政预算案时表示，特区政府已为大埔火灾受影响人士提供全方位支援，并就此前公布的后续长远居住安排预留40亿港元。
陈茂波还说，为减低楼宇维修工程的围标风险，香港市区重建局（市建局）今年下半年会推出加强版“招标妥”，除提供更严谨的预审名单外，也为业主就聘请顾问和承建商提供专业意见及支援。</a></li>
<li><a href="http://gba.people.cn/n1/2026/0225/c42272-40669989.html">人民网香港2月24日电（记者陈然）香港特区政府消防处处长杨恩健24日表示，2025年11月大埔宏福苑火灾发生后，消防处推出一系列针对性措施，以提升香港楼宇整体安全水平。
杨恩健当日主持消防处2025年工作回顾记者会。</a></li>
</ul>
<h3 id="2026-03-19">2026-03-19</h3>
<ul>
<li><a href="http://gba.people.cn/n1/2026/0319/c42272-40685137.html">新华社香港3月19日电（郭辛）就香港大埔宏福苑火灾成立的独立委员会19日举行首轮听证会，就委员会职权范围中所列事项，听取证据。
根据委员会最新公布，暂时共有38个持份者获准以涉事方身份参与听证会，可在聆讯中作开场和总结陈词、提问和传召证人。</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Hong Kong Fire Documentary. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../assets/javascripts/visitor-counter.js"></script>
      
    
  </body>
</html>